<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>perfect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <link href="https://fonts.googleapis.com/css?family=Signika:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300,300italic,400italic,600italic,700italic,800italic"
        rel="stylesheet" type="text/css">
    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .heading {
            font-family: Signika, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .MsoNormal {
            font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .button td,
        .button a {
            font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .button a:hover {
            text-decoration: none !important;
        }

        /* MEDIA QUIRES */

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class=display-width] {
                width: 100% !important;
            }

            td[class="height-hidden"] {
                display: none !important;
            }

            td[class="height60"] {
                height: 60px !important;
            }

            .remove-right {
                border-right: none !important;
            }

            .add-bottom {
                border-bottom: 1px solid #FFFFFF !important;
            }

            .text-center {
                text-align: center !important;
            }

            .img-center {
                margin: 0 auto !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=display-width] table {
                width: 100% !important;
            }

            table[class=display-width] .button-width .button {
                width: auto !important;
            }

            td[class=height-hidden] {
                display: none !important;
            }
        }
    </style>
</head>

<body>


    <!-- TESTIMONIAL STARTS -->
    <repeater>
        <layout label='TESTIMONIAL STARTS'>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding:0 30px;">
                                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0"
                                        width="640">
                                        <tr>
                                            <td height="60"></td>
                                        </tr>

                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" class="heading" style="color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:30px; font-weight:400; line-height:38px; letter-spacing:1px;">
                                                            <multiline>Welcome to
                                                                <span style="color:#0371fa;">ioMotion</span>
                                                            </multiline>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="border:1px solid #cccccc;">
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 20px;">

                                                            <!-- TABLE RIGHT -->
                                                            <table align="left" border="0" class="display-width"
                                                                cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td height="10" class="height-hidden"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="MsoNormal"
                                                                                    style="color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:400; line-height:24px;">
                                                                                    <multiline>
                                                                                        Hi {{USER}},
                                                                                        <br />
                                                                                        <!-- <b>Welcome to ioMotion </b> -->
                                                                                        <br /> You have successfully
                                                                                        registered to ioMotion
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right" class="MsoNormal" style="color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; line-height:24px; letter-spacing:1px; font-style:italic;">
                                                                        <multiline>
                                                                            - Thank you,
                                                                            <br />
                                                                            <a href={{websiteLink}}>ioMotion.com</a>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </layout>
    </repeater>
    <!-- TESTIMONIAL ENDS -->

    <!-- FOOTER STARTS -->
    <repeater>
        <layout label='FOOTER STARTS'>
            <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding:0 30px;">
                                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0"
                                        width="640">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- TABLE LEFT -->
                                                <table align="left" border="0" class="display-width" cellspacing="0"
                                                    cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" style="width:192px !important;">
                                                                <tr>
                                                                    <td align="left" style="color:#ffffff;">
                                                                        <a style="color:#ffffff; text-decoration:none;">
                                                                            <img src="https://www.seoclerk.com/pics/want54841-1To5V31505980185.png"
                                                                                width="50" alt="" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- TABLE CENTER -->
                                                <table align="left" border="0" class="display-width" cellspacing="0"
                                                    cellpadding="0" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" style="width:auto !important;">
                                                                <tr>
                                                                    <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:400; line-height:25px; letter-spacing:1px;">
                                                                        <multiline>kolkata, West Bengal</multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- TABLE RIGHT -->
                                                <table align="right" border="0" class="display-width" cellspacing="0"
                                                    cellpadding="0" width="auto" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" style="width:auto !important;">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellspacing="0"
                                                                            cellpadding="0" style="width:auto !important">
                                                                            <tr>
                                                                                <td align="left" style="color:#666666;">
                                                                                    <a
                                                                                        style="color:#666666; text-decoration:none;">
                                                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png"
                                                                                            alt="48x48x8" width="40"
                                                                                            height="40" style="margin:0; border:0; padding:0; display:block;"
                                                                                            editable="true" label="48x48x8">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </layout>
    </repeater>
    <!-- FOOTER ENDS -->
    <!-- <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe> -->
</body>

</html>